.card 
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  background-color: #fff
  border: 1px solid #e7eaf3
  border-radius: 0.3125rem
  margin-bottom: 1.2rem
  font-size: 1rem
  line-height: 1.5
  padding: 0

  .question
    padding: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    border-bottom: 1px solid #e7eaf3

    &:hover
      background-color: rgba(0,105,255,0.065)
      color: #0060e6

    .arrow 
      display: inline-block
      color: #377dff
      transition: 0.3s
      transform: rotate(-90deg)
    
    .arrowAct 
      display: inline-block
      transition: 0.3s
      transform: rotate(0deg)
      color: #377dff
    
  .answer 
    border-radius: 2px
    transition: 0.3s
    height:auto
    flex: 1 1 auto
    padding: 1rem

  .hidden
    height: 0
    flex-basis: 0
    overflow: hidden
    transition: 0.3s
    padding: 0 1rem 

h3
  margin-bottom: 0.5rem
  font-weight: 300
  line-height: 1.5
  color: #377dff
  font-size: 1.75rem
  font-weight: 600

