.modal
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.789)
  animation-name: appear
  animation-duration: 300ms       

  .forClose
    width: 100%
    height: 100%
    position: absolute
    z-index: -1

  .modalMain 
    position: relative
    background: rgb(255, 255, 255)
    margin: 0 20px
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    border-radius: 10px
    overflow: hidden
    @media(max-width: 1100px)
      flex-direction: column
      margin: 0 
      padding: 30px 

    .congtats
      margin: 2rem 4rem 4rem 4rem
      text-align: center

      h5 
        font-weight: 600
        color: #9a9797  

      h4
        font-size: 20px
        font-weight: 600 

      p
        margin-top: 5px   

    .leftSide
      max-width: 340px
      padding: 20px 30px 100px 30px
      border-right: 1px solid #e2e0e0
      margin-right: 2rem
      @media(max-width: 1100px)
        max-width: 600px
        text-align: center
        border-right: none
        border-bottom: 1px solid #e2e0e0
        margin: 0
        padding: 5px 0 20px 0

      .back
        width: 50px
        height: 50px
        border-radius: 50%
        border: 1px solid #e2e0e0

      .logo
        width: 75px

      .icon
        width: 30px
        margin-right: 3px

      h4
        font-size: 30px
        font-weight: 600
        line-height: 40px

      h5 
        font-weight: 600
        color: #9a9797   
        max-width: 210px

    .textContainer
      display: flex
      flex-direction: row
      align-items: center
      margin-top: 0.9rem   

      p
        max-width: 338px
        margin-right: 0 
        color: #000
        font-size: 0.9rem
       

  .btnHolder 
    display: flex
    flex-direction: row
    position: absolute
    top: 0
    right: 0%

    .btn 
      display: flex
      margin: 0
      padding: 0
      border: 0
      width: 44px
      height: 44px
      overflow: visible
      line-height: 44px
      justify-content: center
      align-items: center
      background: transparent
      color: #ddd
      border-radius: 0
      cursor: pointer
      vertical-align: top
      outline: none
      font-size: 20px
      background: rgba(30,30,30,.6)
      z-index: 3

      &:hover
        background: rgba(30, 30, 30, 0.975)

@keyframes appear 
  from 
    opacity: 0
  to 
    opacity: 1 
       