.todo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 60px auto
  max-width: 700px
  min-width: 0

  .title
    margin:60px
    text-align: center

  .formEvents
    display: flex
    flex-direction: row
    width: 100%
    @media(max-width: 660px)
      flex-direction: column
      align-items: center
  
    .inputContainer 
      position: relative
      width: 30%
      margin-bottom: 20px
      margin-right: 10px
      @media(max-width: 660px)
        width: 95%
  
      .placeholder 
        color: #4e618d
        left: 5px
        line-height: 14px
        position: absolute
        top: -15px

      .input 
        height: 2rem
        border-radius: 5px
        border: 2px #4e618d solid
        color: rgb(179, 179, 179)
        width: 100%

    .button 
      background-color: #4e618d
      border-radius: 0px 5px 5px 0px
      border: none
      color: white
      font-size: medium
      font-weight: 700
      margin-left: 5px
      margin-bottom: 20px
      @media(max-width: 660px)
        width: 95%
        height: 2rem
        border-radius: 5px
      
  .tasksItem
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 7px
  





