.task
  display: flex
  flex-direction: row
  background-color: rgb(241, 241, 241)
  border-radius: 5px 0px 0px 5px
  justify-content: space-between
  position: relative
  width: 95%
  height: auto
  @media(max-width: 600px)
    flex-direction: column

  .bar
    position: absolute
    z-index: 1
    border-radius: 5px
    color: #ffd5d5

  .event, .lefttime 
    z-index: 2
    margin: 5px 10px
    padding: 0

  .lefttime
    width: 160px
    text-align: end

  .event
    hyphens: auto
    max-width: 400px
  
.button 
  background-color: #4e618d
  border-radius: 0px 5px 5px 0px
  border: none
  color: white
  font-size: medium
  font-weight: 700
  margin-left: 5px

