article
  margin: 60px 0

  .container
    margin: 0 auto
    padding: 2rem 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 1260px
    @media(max-width:991px)
      flex-direction: column
  
    .text
      display: flex
      flex-direction: column
      flex: 0 0 58%
      max-width: 55%
      justify-content: center
      @media(max-width:991px)
        max-width: 100% 

      h1
          font-weight: 600
          line-height: 1.5
          font-size: 2.5rem

      p 
        color: #77838f
        line-height: 1.7
        margin: 1rem 0

      .button, .theme 
        display: inline-block
        font-weight: 400
        color: #1e2022
        text-align: center
        vertical-align: middle
        background-color: transparent
        border: 1px solid transparent
        padding: 0.75rem 1rem
        font-size: 1.1rem
        line-height: 1.5
        border-radius: 6.1875rem
        transition: all 0.2s ease-in-out
      
      .theme 
        font-size: .6875rem
        padding: 0.4375rem 0.9375rem
        color: #377dff
        background: rgba(55,125,255,.1)
        border-color: transparent
        margin-bottom: 0.5rem
        max-width: 155px  

      .button 
        color: #fff
        background: #377dff
        border-color: #377dff
        width: 10rem
        position: relative
        @media(max-width: 480px)
          width: 100%
        
        &:hover
          box-shadow: 0px 5px 10px rgba(49, 121, 255, 0.329)
          top: -3px  
        
      .play
        margin-right: 0.5rem
        width: 20px
    
    .firstIcon
      width: 500px
      @media(max-width:1500px)
        width: 400px
      @media(max-width: 1178px)
        width: 300px
      @media(max-width:991px)
        display: none  





