.modal 
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.789)
  animation-name: appear
  animation-duration: 300ms

  .forClose
    width: 100%
    height: 100%
    position: absolute
    z-index: -1

  .modalMain 
    position: relative
    background: rgb(0, 0, 0)
    margin: 0 20px
    display: flex
    justify-content: center
    align-items: center
    padding: 0

    .video
      width: 1500px
      height: 750px
      @media(max-width:1500px)
        width: 1200px
        height: 600px
      @media(max-width:1220px)
        width: 900px
        height: 500px
      @media(max-width:991px)
        width: 800px
        height: 500px
      @media(max-width: 769px)
        width: 600px
        height: 400px
      @media(max-width: 650px)
        width: 400px
        height: 250px

  .btnHolder 
    display: flex
    flex-direction: row
    position: absolute
    top: 0
    right: 0%

    .btn 
      display: flex
      margin: 0
      padding: 0
      border: 0
      width: 44px
      height: 44px
      overflow: visible
      line-height: 44px
      justify-content: center
      align-items: center
      background: transparent
      color: #ddd
      border-radius: 0
      cursor: pointer
      vertical-align: top
      outline: none
      font-size: 20px
      background: rgba(30,30,30,.6)
      z-index: 3

      &:hover
        background: rgba(30, 30, 30, 0.975)

@keyframes appear 
  from 
    opacity: 0
  to 
    opacity: 1



