.field
  margin-top: 1rem
  padding: 2rem 0
  border-bottom: 1px solid #e7eaf3
  text-align: center 

  .theme 
    display: inline-block
    font-weight: 400
    text-align: center
    vertical-align: middle
    background-color: transparent
    border: 1px solid transparent
    line-height: 1.5
    border-radius: 6.1875rem
    transition: all 0.2s ease-in-out
    font-size: .6875rem
    padding: 0.4375rem 0.9375rem
    color: #377dff
    background: rgba(55,125,255,.1)
    border-color: transparent
    margin-bottom: 0.5rem
    max-width: 155px 

    

  .container
    margin: 0 auto
    padding: 2rem 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 1260px
    @media(max-width:991px)
      flex-direction: column

    .cards
      display: flex
      flex-direction: column
      width: 450px
      text-align: center
      align-items: center
      padding: 64px 16px
      margin: 1rem
      border: 1px solid #e7eaf3
      border-radius: 0.3125rem
      @media(max-width: 767px) 
        width: 95%
        margin: 1rem auto

      .btn 
        display: inline-block
        font-weight: 400
        text-align: center
        vertical-align: middle
        padding: 0.75rem 1rem
        font-size: 1.1rem
        line-height: 1.5
        transition: all 0.2s ease-in-out
        text-decoration: none
        border-radius: 5px
        color: #fff
        background: #377dff
        position: relative
        @media(max-width: 480px)
          width: 100%  
          min-width: 95%

        &:hover
          box-shadow: 0px 5px 10px rgba(49, 121, 255, 0.329)
          top: -3px    

h2
  font-size: 32px
  margin-bottom: 0.5rem

h4
  font-size: 24px
  margin-top: 1.5rem

p
  color: #77838f
  line-height: 1.7
  margin: 1.5rem 0 