
.pagination
  display: flex
  flex-direction: row
  align-self: center

  .active, .page 
  color: #445565 !important
  background-color: #e3e7eb !important
  border-color: #9c9c9c !important

  .page 
    background: #fff

  .pageLink 
    padding: 0.75rem 1rem
    min-width: 3.5rem
    text-align: center
    box-shadow: none !important
    border-color: #ced4da !important
    color: #6b88a4
    font-weight: 900
    font-size: 1rem

    &:hover 
      background-color: #f4f4f4
