/* form styles */

.formContainer, .eventForm
  display: flex
  flex-direction: column
  margin: 20px 50px 50px 20px

.eventForm
  max-width: 400px

  .eventInput
    width: 100%
    height: 35px
    padding: 5px 10px
    border: 1px solid var(--color-grey-2,#B2B2B2)
    border-radius: 8px
    background: rgba(255,255,255,1)
    color: #1a1a1a
    font-size: 16px
    line-height: 1.5
    overflow-wrap: normal
    margin-bottom: 2rem

    &:last-child
      margin-bottom: 4rem

  h6 
    font-weight: 600
    font-size: 14px
    margin-bottom: 3px

  .eventBtn
    display: inline-block
    font-weight: 400
    text-align: center
    vertical-align: middle
    padding: 0.75rem 1rem
    font-size: 1.1rem
    line-height: 1.5
    border-radius: 6.1875rem
    transition: all 0.2s ease-in-out
    color: #fff
    background: #377dff
    border: none
    width: 10rem
    position: relative
    @media(max-width: 480px)
      width: 100%
    

    &:hover
      box-shadow: 0px 5px 10px rgba(49, 121, 255, 0.329)
      top: -3px

.calendarTitle, .formTitle
  font-size: 20px
  font-weight: 600
  color: #000
  text-align: center
  margin: 40px 0

.formTitle
  margin: 0
  padding-top: 20px 

 